<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="session.css" type="text/css">
    <link rel="stylesheet" href="app.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" type="text/css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" >

    <script src="identity.js"></script>
    <script src="session.js"></script>
    <script src="config.js"></script>
    <script src="app.js"></script>
    <script src="data.js"></script>

    <title>Brookers Inventory</title>
</head>
<body onload="initialize_app()">
    <div id="menu-button" >
        <i id="hamburger" class="fas fa-bars" onclick="show_menu()" ></i>
    </div>    
    <div id="menu"></div>    
    <div id="message-center"></div>    
    <div id="canvas"></div>
</body>
</html>
