html{
    height:100%;
}
body {
    height:100%;
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
}
input {
    margin-bottom:.1rem
}
form {
    margin-bottom:0
}


#menu{
    position:absolute;
    display:none;
    background-color: darkslategray;
    color:white;
    /*height: 98%;*/
    padding:.2rem .5rem .5rem .5rem ;
    z-index:10
}

#menu-button{
    position:absolute;
    display:block;
    padding:.3rem;
    color:lightgrey;
    z-index:10
}
#menu-button:hover {
    color: black;
  }
.menu-panel{
    background-color: whitesmoke;
    padding:.2rem;

}
.menu-menu{
    padding-top:.2rem;
    cursor: pointer;

}
.menu-menu i{
    font-size: .7rem;
    padding:.2rem;
}
.menu-item{
    padding: .2rem 0 .2rem 0 ;
    cursor: pointer;
}
.menu-item:hover{
  background-color: lightslategray;
}
.sub-menu{
    display:none;
    padding-left: 1rem;
}

#canvas{
    padding:1rem;
    text-align: center;
}

#message-center{
    position: fixed;
    right: 0;
    top: 0;
    padding: 0 .3rem .3rem .3rem;
    z-index: 10;
    min-width: 5rem;
    max-width: 15rem;
    
    
}

.msg-ctrl{
    float:right;
    margin:0 .2rem 0 .5rem;
}

.msg-head{
    margin-top: .3rem;
    padding: .1rem .1rem .1rem .3rem ;
    color:white;
    background-color: darkgreen;
}

.error{
    background-color: rgb(184, 0, 0);
}

.info{
    background-color: blue;
}

.msg-body{
    background-color: white;
    padding: .2rem;
    border:1px solid black;
}
